<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta description="Speck Academy task 2023">
        <meta author="Laura Štefanac">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>Speck Academy 2023</title>
        <!--Imported font from Google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">

        <style>
            body{
                font-family: 'Open Sans', sans-serif;
                margin: auto;
                max-width: 900px;
            }
            
            h1{
                margin-top: 50px;
            }

            input{
                padding: 10px;
                border: solid 1px #000000;
                border-radius: 5px;
                width: 200px;
                margin: 20px 20px 20px 0px;
                font-size: 10pt;
                outline: none;
            }

            input:focus{
                border-color: #C54B4A;
            }

            button{
                background-color: rgba(197,75,74, 0.1);
                color: #C54B4A;
                border: solid 1px #C54B4A;
                border-radius: 5px;
                font-size: 10pt;
                font-weight: bold;
                padding: 10px 30px 10px 30px;
            }

            button:hover{
                background-color: #C54B4A;
                color: #ffffff;
            }

            /*ID*/
            #container{
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            #list{
                margin: 0;
                padding: 0;
            }

            #list > li{
                list-style-type: none;
                border-radius: 5px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 6px 0 rgba(0, 0, 0, 0.2);
                border:none;
                flex: 1 1;
                display: inline-block;
                text-align: center;
                width: 300px;
                padding: 15px 50px 15px 50px;
                margin:20px 20px 20px 0;
                font-size: 14pt;
                font-weight: bold;
            }

            #remove{
                color: #C54B4A;
                float: right;
                margin-top:30px;
            }

        </style>
        <script>
            function getTechnology(){
                var input = document.getElementById("inputValue");
                var value = input.value;

                var newValue = document.createElement("li");
                newValue.textContent = value;

                var list = document.getElementById("list");
                list.appendChild(newValue);

                input.value = "";
            }
                function remove(){
                    var list = document.getElementById("list");
                    list.innerHTML = "";
                }
            
        </script>
    </head>
    <body>
        <header>
            <h1>My technologies</h1>
            <input type="text" name="values" id="inputValue" placeholder="Enter new technology...">
            <button onclick="getTechnology()">Add</button>
            <a href="#" id="remove" onclick="remove()">Remove all items</a>
        </header>
        <main>
            <div id="container">
                <ul id="list"></ul>
            </div>
        </main>
    </body>
</html>